opam-version: "2.0"
version: "8.20.dev"
maintainer: "Meven.Bertrand@univ-nantes.fr"
dev-repo: "git+https://github.com/CoqHott/logrel-coq.git"
bug-reports: "https://github.com/CoqHott/logrel-coq/issues"
authors: ["Meven Lennon-Bertrand <Meven.Bertrand@univ-nantes.fr>"
          "Loic Pujet <loic.pujet@ens.fr>"
          "Kenji Maillard <kenji.maillard@inria.fr>"
          "Pierre-Marie Pédrot <pierre-marie.pedrot@inria.fr>"
]
homepage: "https://github.com/CoqHott/logrel-coq"
synopsis:"A formalisation of meta-theory for a dependent type system, in Coq"
license: "MIT"
depends: [
  "coq" { >= "8.20" & < "8.21~" }
  "coq-smpl"
  "coq-equations" { >= "1.3" }
  "coq-autosubst-ocaml" {>= "1.1"}
  "coq-metacoq-template" {>= "1.3.1"}
]
build: [
  [make]
]
